<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>turtle_oxford &#8212; Turtle Oxford  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=8fc2db88" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="API" href="../api.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../api.html" title="API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Turtle Oxford  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">turtle_oxford</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-turtle_oxford">
<span id="turtle-oxford"></span><h1>turtle_oxford<a class="headerlink" href="#module-turtle_oxford" title="Permalink to this heading">¶</a></h1>
<p>Turtle Oxford - a python library for the Oxford Turtle System</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.angles.html#turtle_oxford.angles" title="turtle_oxford.angles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">angles</span></code></a>(degrees)</p></td>
<td><p>Change the number of degrees in a circle.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.antilog.html#turtle_oxford.antilog" title="turtle_oxford.antilog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">antilog</span></code></a>(a, b, mult)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.back.html#turtle_oxford.back" title="turtle_oxford.back"><code class="xref py py-obj docutils literal notranslate"><span class="pre">back</span></code></a>(distance)</p></td>
<td><p>Move back.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.blank.html#turtle_oxford.blank" title="turtle_oxford.blank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">blank</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.blot.html#turtle_oxford.blot" title="turtle_oxford.blot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">blot</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.box.html#turtle_oxford.box" title="turtle_oxford.box"><code class="xref py py-obj docutils literal notranslate"><span class="pre">box</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.circle.html#turtle_oxford.circle" title="turtle_oxford.circle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">circle</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.colour.html#turtle_oxford.colour" title="turtle_oxford.colour"><code class="xref py py-obj docutils literal notranslate"><span class="pre">colour</span></code></a>(new_colour)</p></td>
<td><p>Set the new colour of the turtle.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.colour_to_int.html#turtle_oxford.colour_to_int" title="turtle_oxford.colour_to_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">colour_to_int</span></code></a>(colour)</p></td>
<td><p>Convert the colour parameter from any acceptable format to an integer (from 0 to 255).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.colour_to_str.html#turtle_oxford.colour_to_str" title="turtle_oxford.colour_to_str"><code class="xref py py-obj docutils literal notranslate"><span class="pre">colour_to_str</span></code></a>(colour)</p></td>
<td><p>Convert the colour parameter form any acceptable format to a string.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.delete.html#turtle_oxford.delete" title="turtle_oxford.delete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete</span></code></a>(s, idx, l)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.detect.html#turtle_oxford.detect" title="turtle_oxford.detect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">detect</span></code></a>(key_sym, timeout)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.direction.html#turtle_oxford.direction" title="turtle_oxford.direction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">direction</span></code></a>(degrees)</p></td>
<td><p>Turtle changes direction to face this number of degrees.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.display.html#turtle_oxford.display" title="turtle_oxford.display"><code class="xref py py-obj docutils literal notranslate"><span class="pre">display</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.divmult.html#turtle_oxford.divmult" title="turtle_oxford.divmult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">divmult</span></code></a>(a, b, c)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.draw.html#turtle_oxford.draw" title="turtle_oxford.draw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw</span></code></a>(func)</p></td>
<td><p>Private.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.drawxy.html#turtle_oxford.drawxy" title="turtle_oxford.drawxy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">drawxy</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.ellblot.html#turtle_oxford.ellblot" title="turtle_oxford.ellblot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ellblot</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.ellipse.html#turtle_oxford.ellipse" title="turtle_oxford.ellipse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ellipse</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.forget.html#turtle_oxford.forget" title="turtle_oxford.forget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forget</span></code></a>(n)</p></td>
<td><p>Forget the last n positions of the turtle</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.forward.html#turtle_oxford.forward" title="turtle_oxford.forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forward</span></code></a>(distance)</p></td>
<td><p>Move forward.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.get_key_code.html#turtle_oxford.get_key_code" title="turtle_oxford.get_key_code"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_key_code</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.get_key_sym.html#turtle_oxford.get_key_sym" title="turtle_oxford.get_key_sym"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_key_sym</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.halt.html#turtle_oxford.halt" title="turtle_oxford.halt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">halt</span></code></a>([e])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.home.html#turtle_oxford.home" title="turtle_oxford.home"><code class="xref py py-obj docutils literal notranslate"><span class="pre">home</span></code></a>()</p></td>
<td><p>Move the turtle to the center of the canvas</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.intdef.html#turtle_oxford.intdef" title="turtle_oxford.intdef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">intdef</span></code></a>(s, default)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.left.html#turtle_oxford.left" title="turtle_oxford.left"><code class="xref py py-obj docutils literal notranslate"><span class="pre">left</span></code></a>(degrees)</p></td>
<td><p>Turn left.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.maxint.html#turtle_oxford.maxint" title="turtle_oxford.maxint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">maxint</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.mixcols.html#turtle_oxford.mixcols" title="turtle_oxford.mixcols"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mixcols</span></code></a>(col1, col2, prop1, prop2)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.move.html#turtle_oxford.move" title="turtle_oxford.move"><code class="xref py py-obj docutils literal notranslate"><span class="pre">move</span></code></a>(func)</p></td>
<td><p>Private.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.movexy.html#turtle_oxford.movexy" title="turtle_oxford.movexy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">movexy</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.new_turtle.html#turtle_oxford.new_turtle" title="turtle_oxford.new_turtle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">new_turtle</span></code></a>(arr)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.noupdate.html#turtle_oxford.noupdate" title="turtle_oxford.noupdate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">noupdate</span></code></a>()</p></td>
<td><p>Refrain from updating the Canvas when executing all subsequent drawing commands, until update() is called.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.old_turtle.html#turtle_oxford.old_turtle" title="turtle_oxford.old_turtle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">old_turtle</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.on_press.html#turtle_oxford.on_press" title="turtle_oxford.on_press"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_press</span></code></a>(event)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.on_release.html#turtle_oxford.on_release" title="turtle_oxford.on_release"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_release</span></code></a>(event)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.pad.html#turtle_oxford.pad" title="turtle_oxford.pad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pad</span></code></a>(s, padding, length)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.pause.html#turtle_oxford.pause" title="turtle_oxford.pause"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pause</span></code></a>(duration)</p></td>
<td><p>Pause <cite>duration</cite> milliseconds.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.pendown.html#turtle_oxford.pendown" title="turtle_oxford.pendown"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pendown</span></code></a>()</p></td>
<td><p>Put down the pen, all movement functions now produce drawings.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.penup.html#turtle_oxford.penup" title="turtle_oxford.penup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">penup</span></code></a>()</p></td>
<td><p>Pick up the pen, stop drawing.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.pixcol.html#turtle_oxford.pixcol" title="turtle_oxford.pixcol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pixcol</span></code></a>(x, y)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.pixset.html#turtle_oxford.pixset" title="turtle_oxford.pixset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pixset</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.polygon.html#turtle_oxford.polygon" title="turtle_oxford.polygon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polygon</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.polyline.html#turtle_oxford.polyline" title="turtle_oxford.polyline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyline</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.qint.html#turtle_oxford.qint" title="turtle_oxford.qint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qint</span></code></a>(s, mult, default)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.qstr.html#turtle_oxford.qstr" title="turtle_oxford.qstr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qstr</span></code></a>(a, b, decplaces)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.randcol.html#turtle_oxford.randcol" title="turtle_oxford.randcol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">randcol</span></code></a>(n)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.remember.html#turtle_oxford.remember" title="turtle_oxford.remember"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remember</span></code></a>()</p></td>
<td><p>Add the current coordinates to the history of the turtle</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.reset.html#turtle_oxford.reset" title="turtle_oxford.reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code></a>(key_sym)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.resolution.html#turtle_oxford.resolution" title="turtle_oxford.resolution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resolution</span></code></a>(x, y)</p></td>
<td><p>Set the resolution of the canvas to x by y</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.rgb.html#turtle_oxford.rgb" title="turtle_oxford.rgb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rgb</span></code></a>(n)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.right.html#turtle_oxford.right" title="turtle_oxford.right"><code class="xref py py-obj docutils literal notranslate"><span class="pre">right</span></code></a>(degrees)</p></td>
<td><p>Turn right.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.setx.html#turtle_oxford.setx" title="turtle_oxford.setx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setx</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.setxy.html#turtle_oxford.setxy" title="turtle_oxford.setxy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setxy</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.sety.html#turtle_oxford.sety" title="turtle_oxford.sety"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sety</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.status.html#turtle_oxford.status" title="turtle_oxford.status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">status</span></code></a>(key_sym)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.thickness.html#turtle_oxford.thickness" title="turtle_oxford.thickness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">thickness</span></code></a>(new_thickness)</p></td>
<td><p>Set the thickness of the pen</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.turnxy.html#turtle_oxford.turnxy" title="turtle_oxford.turnxy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">turnxy</span></code></a>(x, y)</p></td>
<td><p>Turn to face the point (x, y) on the canvas.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.turtle_canvas.html#turtle_oxford.turtle_canvas" title="turtle_oxford.turtle_canvas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">turtle_canvas</span></code></a>([origin_x, origin_y, width, ...])</p></td>
<td><p>Context manager that creates a canvas at the start and halts at the end.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/turtle_oxford.update.html#turtle_oxford.update" title="turtle_oxford.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>()</p></td>
<td><p>Update the Canvas, and continue updating with all subsequent drawing commands.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/turtle_oxford.TurtleCanvas.html#turtle_oxford.TurtleCanvas" title="turtle_oxford.TurtleCanvas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TurtleCanvas</span></code></a>()</p></td>
<td><p>Class with mostly static member describing the turtle and the canvas.</p></td>
</tr>
</tbody>
</table>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../api.html"
                          title="previous chapter">API</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/turtle_oxford.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../api.html" title="API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Turtle Oxford  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">turtle_oxford</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Ioana Vasile.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>