\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Usage}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{1}{1}{Usage}{chapter.1}{}}
\newlabel{usage::doc}{{1}{1}{Usage}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing Python}{1}{section.1.1}\protected@file@percent }
\newlabel{usage:installing-python}{{1.1}{1}{Installing Python}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing Pip}{1}{section.1.2}\protected@file@percent }
\newlabel{usage:installing-pip}{{1.2}{1}{Installing Pip}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installing an IDE}{2}{section.1.3}\protected@file@percent }
\newlabel{usage:installing-an-ide}{{1.3}{2}{Installing an IDE}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installing Turtle Oxford for Python}{2}{section.1.4}\protected@file@percent }
\newlabel{usage:installing-turtle-oxford-for-python}{{1.4}{2}{Installing Turtle Oxford for Python}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Executing one of the examples}{2}{section.1.5}\protected@file@percent }
\newlabel{usage:executing-one-of-the-examples}{{1.5}{2}{Executing one of the examples}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Writing your own programme}{2}{section.1.6}\protected@file@percent }
\newlabel{usage:writing-your-own-programme}{{1.6}{2}{Writing your own programme}{section.1.6}{}}
\gdef \LT@i {\LT@entry 
    {5}{234.87752pt}\LT@entry 
    {5}{234.87752pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}API}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:api}{{2}{3}{API}{chapter.2}{}}
\newlabel{api::doc}{{2}{3}{API}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}turtle\_oxford}{3}{section.2.1}\protected@file@percent }
\newlabel{generated/turtle_oxford:module-turtle_oxford}{{2.1}{3}{turtle\_oxford}{section.2.1}{}}
\newlabel{generated/turtle_oxford:turtle-oxford}{{2.1}{3}{turtle\_oxford}{section.2.1}{}}
\newlabel{generated/turtle_oxford::doc}{{2.1}{3}{turtle\_oxford}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.4}\protected@file@percent }
\gdef \@abspage@last{13}
